<odoo>
    <record id="course_management_student_view_tree" model="ir.ui.view">
        <field name="name">course.management.student.view.tree</field>
        <field name="model">course.management.student</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="age"/>
                <field name="email"/>
            </tree>
        </field>
    </record>


    <record id="course_management_student_view_form" model="ir.ui.view">
        <field name="name">course.management.student.view.form</field>
        <field name="model">course.management.student</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="age"/>
                        <field name="gender"/>
                        <field name="date_of_birth"/>
                    </group>
                    <group>
                        <field name="email"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="course_management_student_action" model="ir.actions.act_window">
        <field name="name">Course Management Student Action</field>
        <field name="res_model">course.management.student</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>