<odoo>
    <menuitem id="course_management_menu_root" name="Course Management"/>
    <menuitem id="course_management_course_menu" name="Course" action="course_management_course_action" parent="course_management.course_management_menu_root"/>
    <menuitem id="course_management_student_menu" name="All students" action="course_management_student_action" parent="course_management.course_management_menu_root"/>
</odoo>